data/users.json (before)
[
    {
        "fullname": "Tally Golson",
        "email": "tgolson0@webeden.co.uk",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "6403 Division Plaza"
    },
    {
        "fullname": "Susana Hofton",
        "email": "shofton1@lycos.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "009 Hazelcrest Lane"
    },
    {
        "fullname": "Nessie Dannatt",
        "email": "ndannatt2@lulu.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "3374 Continental Road"
    },
    {
        "fullname": "Morton Sanney",
        "email": "msanney3@stanford.edu",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "402 Cherokee Junction"
    },
    {
        "fullname": "Daryl Romaint",
        "email": "dromaint4@aboutads.info",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "2 Prairie Rose Plaza"
    },
    {
        "fullname": "Brooke Aslett",
        "email": "baslett5@jiathis.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "7 Stone Corner Place"
    },
    {
        "fullname": "Roldan Wyldbore",
        "email": "rwyldbore6@godaddy.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "6142 Stuart Lane"
    },
    {
        "fullname": "Erhart Langthorn",
        "email": "elangthorn7@technorati.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "4692 Carey Park"
    },
    {
        "fullname": "Aloise Durram",
        "email": "adurram8@shinystat.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "9419 Manufacturers Hill"
    },
    {
        "fullname": "Solomon O'Donegan",
        "email": "sodonegan9@1688.com",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "629 Truax Pass"
    },
    {
        "fullname": "Niki Furney",
        "email": "nfurneya@issuu.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "0051 Kinsman Plaza"
    },
    {
        "fullname": "Nelia Durn",
        "email": "ndurnb@go.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "63 Lunder Plaza"
    },
    {
        "fullname": "Lucho Sharpley",
        "email": "lsharpleyc@e-recht24.de",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "551 Walton Junction"
    },
    {
        "fullname": "Titos Bixley",
        "email": "tbixleyd@amazon.co.uk",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "6140 Memorial Alley"
    },
    {
        "fullname": "Charmine Radborn",
        "email": "cradborne@fastcompany.com",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "6137 Golden Leaf Circle"
    },
    {
        "fullname": "Jorie Clement",
        "email": "jclementf@dyndns.org",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "0 Cordelia Crossing"
    },
    {
        "fullname": "Suellen Castelletto",
        "email": "scastellettog@mayoclinic.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "2 Florence Street"
    },
    {
        "fullname": "May Cullinane",
        "email": "mcullinaneh@wikispaces.com",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "2 Cherokee Court"
    },
    {
        "fullname": "Corbett Grigolon",
        "email": "cgrigoloni@webmd.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "4362 Saint Paul Crossing"
    },
    {
        "fullname": "Hannie Brekonridge",
        "email": "hbrekonridgej@hhs.gov",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "82 Merchant Crossing"
    }
]

data/users.json (after)
[
    {
        "fullname": "Thanh Tung Nguyen",
        "email": "ntt@gmail.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "6403 Division Plaza"
    },
    {
        "fullname": "Susana Hofton",
        "email": "shofton1@lycos.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "009 Hazelcrest Lane"
    },
    {
        "fullname": "Nessie Dannatt",
        "email": "ndannatt2@lulu.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "3374 Continental Road"
    },
    {
        "fullname": "Morton Sanney",
        "email": "msanney3@stanford.edu",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "402 Cherokee Junction"
    },
    {
        "fullname": "Daryl Romaint",
        "email": "dromaint4@aboutads.info",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "2 Prairie Rose Plaza"
    },
    {
        "fullname": "Brooke Aslett",
        "email": "baslett5@jiathis.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "7 Stone Corner Place"
    },
    {
        "fullname": "Roldan Wyldbore",
        "email": "rwyldbore6@godaddy.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "6142 Stuart Lane"
    },
    {
        "fullname": "Erhart Langthorn",
        "email": "elangthorn7@technorati.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "4692 Carey Park"
    },
    {
        "fullname": "Aloise Durram",
        "email": "adurram8@shinystat.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "9419 Manufacturers Hill"
    },
    {
        "fullname": "Solomon O'Donegan",
        "email": "sodonegan9@1688.com",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "629 Truax Pass"
    },
    {
        "fullname": "Niki Furney",
        "email": "nfurneya@issuu.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "0051 Kinsman Plaza"
    },
    {
        "fullname": "Nelia Durn",
        "email": "ndurnb@go.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "63 Lunder Plaza"
    },
    {
        "fullname": "Lucho Sharpley",
        "email": "lsharpleyc@e-recht24.de",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "551 Walton Junction"
    },
    {
        "fullname": "Titos Bixley",
        "email": "tbixleyd@amazon.co.uk",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "6140 Memorial Alley"
    },
    {
        "fullname": "Charmine Radborn",
        "email": "cradborne@fastcompany.com",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "6137 Golden Leaf Circle"
    },
    {
        "fullname": "Jorie Clement",
        "email": "jclementf@dyndns.org",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "0 Cordelia Crossing"
    },
    {
        "fullname": "Suellen Castelletto",
        "email": "scastellettog@mayoclinic.com",
        "password": "user123",
        "image": "avatar-1.png",
        "address": "2 Florence Street"
    },
    {
        "fullname": "May Cullinane",
        "email": "mcullinaneh@wikispaces.com",
        "password": "user123",
        "image": "avatar-2.png",
        "address": "2 Cherokee Court"
    },
    {
        "fullname": "Corbett Grigolon",
        "email": "cgrigoloni@webmd.com",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "4362 Saint Paul Crossing"
    },
    {
        "fullname": "Hannie Brekonridge",
        "email": "hbrekonridgej@hhs.gov",
        "password": "user123",
        "image": "avatar-3.png",
        "address": "82 Merchant Crossing"
    }
]

data/users.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "fullname": "Tally Golson",
-        "email": "tgolson0@webeden.co.uk",
+        "fullname": "Thanh Tung Nguyen",
+        "email": "ntt@gmail.com",
         "password": "user123",
         "image": "avatar-1.png",
         "address": "6403 Division Plaza"
